{
  "name": "virtual-keyboard-vue",
  "description": "A Virtual keyboard for the Vue.JS library.",
  "version": "1.0.0",
  "main": "dist/virtual-keyboard.umd.js",
  "module": "dist/virtual-keyboard.esm.js",
  "unpkg": "dist/virtual-keyboard.min.js",
  "author": "Cory Nelson <ranseur92@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://ranseur92@bitbucket.org/ranseur92/virtual-keyboard-vue.git"
  },
  "browser": {
    "./sfc": "src/virtual-keyboard.vue"
  },
  "scripts": {
    "dev": "vue serve src/demo.vue",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/my-component.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/my-component.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/my-component.min.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "5",
    "eslint-plugin-vue": "^5.2.3",
    "rollup": "^1.17.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
